<!DOCTYPE html>
<html>
<head>
	<title>RIT's-CTF</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/main.js"></script><link rel="shortcut icon" href="images/ritctf.png"
		  type="image/x-icon">

	
	<link rel="stylesheet"
		  href="css/faq1.css">
	<link rel="stylesheet"
		  href="css/faq2.css"
		  type='text/css'>
	<link rel="stylesheet"
		  href="css/faq3.css"
		  type='text/css'>
	<link href="css/faq4.css" rel='stylesheet'
		  type='text/css'>
	<link rel="stylesheet" href="css/faq5.css">
	<link rel="stylesheet" href="css/faq6.css">
	<link rel="stylesheet" href="css/faq7.css">
	<link rel="stylesheet" href="css/faq8.css">
	
	
	<link rel="stylesheet" type="text/css" href="css/home1.css">
	<script src="js/faq9.js"></script>
	<script src="js/faq10.js"></script>
	<script src="js/faq11.js"></script>
	<script src="js/faq12.js"></script>
	<script src="js/faq13.js"></script>
	<script src="js/faq14.js"></script>
	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}
	</style>
	
</head>
<body>
	<div class="container pt-5">
		<div class="row">
			<div class="col-md-12 text-center">
				<a href="index.html" class="navbar-brand" style="color: #4CAF50;">
					
						Cyber_Maze
					    
					   
				</a>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-md navbar-dark">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#base-navbars"
					aria-controls="base-navbars" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="base-navbars">
				<ul class="navbar-nav mr-auto">
					      <li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>
						
							<li class="nav-item">
								<a class="nav-link"
								   href="faq.html">FAQ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link"
								   href="rules.html">Rules</a>
							</li>
						
					<li class="nav-item">
								<a class="nav-link" href="resource.html">Resource</a>
							</li>
							
							  <li class="nav-item">
								<a class="nav-link" href="schedule.html">Schedule</a>
							</li>
						
							
						
					


				</ul>

				<hr class="d-sm-flex d-md-flex d-lg-none">

				<ul class="navbar-nav ml-md-auto d-block d-sm-flex d-md-flex">
					<li class="nav-item">
								
								<a class="nav-link" href="">Register</a>
							</li>
						
					
				</ul>
			</div>
		</div>
	</nav>

	<main role="main">
		
	<div class="container">
	<script>

(function() { 
var link = document.querySelector("link[rel*='shortcut icon']") || document.createElement('link'); 
link.type = 'image/png'; 
link.rel = 'shortcut icon'; 
link.href = '/files/db91c1253a37d389c4bf0929b3e3a326/bcactf.png'; 
document.getElementsByTagName('head')[0].appendChild(link); 
})(); 

/*
document.querySelector("link[rel*='shortcut icon']").type = "image/png";
document.querySelector("link[rel*='shortcut icon']").href = "/files/db91c1253a37d389c4bf0929b3e3a326/ritctf.png";
*/
</script><style>
.faqScreen {
color: #4CAF50;
background: #263238;
margin: 0 6px 20px 6px;
border-radius: 7px;
height: -webkit-calc(100% - 20px);
height: -moz-calc(100% - 20px);
height: calc(100% - 20px);
}

.titlebar {
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #ebebeb, color-stop(1.0, #d5d5d5)));
background: -webkit-linear-gradient(top, #ebebeb, #d5d5d5);
background: -moz-linear-gradient(top, #ebebeb, #d5d5d5);
background: -ms-linear-gradient(top, #ebebeb, #d5d5d5);
background: -o-linear-gradient(top, #ebebeb, #d5d5d5);
background: linear-gradient(top, #ebebeb, #d5d5d5);
color: #4d494d;
font-size: 11pt;
line-height: 20px;
text-align: center;
width: 100%;
height: 20px;
border-top: 1px solid #f3f1f3;
border-bottom: 1px solid #b1aeb1;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
cursor: default;
position: relative;
}

.titlebar-decoration {
position: absolute;
top: 0;
left: 0;
height: 20px;
width: 100%;
}

.titlebar-decoration.mac {
text-align: left;
padding-left: 2px;
}

.titlebar-decoration.mac > span {
display: inline-block;
height: 10px;
width: 10px;
border-radius: 50%;
margin-left: 5px;
margin-top: 4px;
background-color: darkslategrey;
}

.titlebar-decoration.mac > span:nth-child(1) {
background-color: rgb(255, 59, 48);
}
.titlebar-decoration.mac > span:nth-child(2) {
background-color: rgb(255, 204, 0);
}
.titlebar-decoration.mac > span:nth-child(3) {
background-color: rgb(40, 205, 65);
}

.screencont {
padding: 7px;
}

.screencont h2 {
color: #b5e853 !important;
}
</style><div class="jumbotron">
    <div class="container">
        <h1 class="text-lowercase dotslash" style="color: #4CAF50;">FAQ</h1>
    </div>
</div>
<div class="container px-2 px-sm-0">
<div class="row">

<div class="col-sm-12 col-md-6 col-lg-4 p-md-0 px-3">
<div class="faqScreen">
<div class="titlebar">
<div class="titlebar-decoration mac">
<span></span><span></span><span></span>
</div>
</div>
<div class="screencont">
<h2>What is a CTF?</h2>
<p>CTF stands for Capture the Flag. There are multiple types of CTFs, including Jeopardy CTFs like this one. CTFs are cybersecurity competitions that cover a broad range of topics, for example cryptography, forensics, reversing, web and more.</p>
</div>
</div>
</div><div class="col-sm-12 col-md-6 col-lg-4 p-md-0 px-3">
<div class="faqScreen">
<div class="titlebar">
<div class="titlebar-decoration mac">
<span></span><span></span><span></span>
</div>
</div>
<div class="screencont">
<h2>What are the topics CTF mainly focus on ?</h2>
<p>opics that are mainly focused on this event are :<br>
Web application<br>
Forensics <br>
Steganography<br>
Cryptography<br>
Don't forget to check the resources tab.</p>
</div>
</div>
</div>
<!--<div class="col-sm-12 col-md-6 col-lg-4 p-md-0 px-3">
<div class="faqScreen">
<div class="titlebar">
<div class="titlebar-decoration mac">
<span></span><span></span><span></span>
</div>
</div>
<div class="screencont">
<h2>Can I compete even if I'm doing my post graduation?</h2>
<p>Yes, you can this CTF is geared for students no matter what they study.</p>
</div>
</div>
</div>-->
<div class="col-sm-12 col-md-6 col-lg-4 p-md-0 px-3">
<div class="faqScreen">
<div class="titlebar">
<div class="titlebar-decoration mac">
<span></span><span></span><span></span>
</div>
</div>
<div class="screencont">
<h2>What if this FAQ didn’t answer my questions?</h2>
<p>Please email us at if you’re in any way confused or concerned! We’d love to help you out<a href="mailto:cybermaze@gmail.com"> Feel free to write :)</a> </p>
</div>
</div>
</div><div class="col-sm-12 col-md-6 col-lg-4 p-md-0 px-3">
<div class="faqScreen">
<div class="titlebar">
<div class="titlebar-decoration mac">
<span></span><span></span><span></span>
</div>
</div>
<div class="screencont">
<h2>I want some help learning how to do CTFs. What can I do?</h2>
<p>Don't worry if you are just a beginner,go on to resources tab we have the links that could help you out. To participate in this event only requirement is critical thinking and commonsence.Do follows us on Instagram, Facebook and Twitter we will be sharing awesome resources soon.<a href='https://ctflearn.com'>CTFLearn.</a></p>
</div>
</div>
</div>




	</div>

	</main>

		<footer class="footer mt-5">
		<div class="container text-center">
			
				<small class="text-muted">Created by <a href="https://www.linkedin.com/in/ravisankar-maru-ramesh-009a63166/">Ravisankar<a> and <a href="https://www.linkedin.com/in/ns-ramasamy-63845716b/">Ramasamy</a> CSE</small>
			
		</div>
	</footer>

	<script src="js/faq15.js"></script>
	<script src="js/faq16.js"></script>
	<script src="js/faq17.js"></script>
	<script src="js/faq18.js"></script>
	<script src="js/faq19.js"></script>
	<script src="js/faq20.js"></script>
	<script src="js/faq21.js"></script>
	<script src="js/faq22.js"></script>
	<script src="js/faq23.js"></script>
	
	<script src="js/no_view.js"></script>

	
</body>
</html>
